INSERT INTO `genres` (`id`, `parent_id`, `name`, `slug`, `created_at`, `is_active`) VALUES
(1, NULL, 'Фантастика и Фэнтези', 'fantastika-i-fentezi', '2018-08-18 14:20:00', 1),
(2, NULL, 'Поэзия и драматургия', 'poeziya-i-dramaturgiya', '2018-08-19 13:08:00', 1),
(3, NULL, 'Юмор', 'yumor', '2018-08-19 13:08:00', 1),
(4, NULL, 'Старинная литература', 'starinnaya-literatura', '2018-08-19 13:09:00', 1),
(5, NULL, 'Дом и Семья', 'dom-i-semya', '2018-08-19 13:09:00', 1),
(6, NULL, 'Научно-образовательная', 'nauchno-obrazovatelnaya', '2018-08-19 13:09:00', 1),
(7, NULL, 'Деловая литература', 'delovaya-literatura', '2018-08-19 13:09:00', 1),
(8, NULL, 'Детективы и Триллеры', 'detektivy-i-trillery', '2018-08-19 13:10:00', 1),
(10, NULL, 'Проза', 'proza', '2018-08-19 13:11:00', 1),
(11, NULL, 'Техника', 'tehnika', '2018-08-19 13:11:00', 1),
(12, NULL, 'Компьютеры и Интернет', 'kompyutery-i-internet', '2018-08-19 13:11:00', 1),
(13, NULL, 'Прочее', 'prochee', '2018-08-19 13:11:00', 1),
(14, NULL, 'Любовные романы', 'lyubovnye-romany', '2018-08-19 13:12:00', 1),
(15, NULL, 'Справочная литература', 'spravochnaya-literatura', '2018-08-19 13:12:00', 1),
(16, NULL, 'Драматургия', 'dramaturgiya', '2018-08-19 13:12:00', 1),
(17, NULL, 'Приключения', 'priklyucheniya', '2018-08-19 13:12:00', 1),
(18, NULL, 'Документальная литература', 'dokumentalnaya-literatura', '2018-08-19 13:12:00', 1),
(19, NULL, 'Фольклор', 'folklor', '2018-08-19 13:13:00', 1),
(20, NULL, 'Детские', 'detskie', '2018-08-19 13:13:00', 1),
(21, NULL, 'Религия и духовность', 'religiya-i-duhovnost', '2018-08-19 13:13:00', 1),
(22, NULL, 'Военное дело', 'voennoe-delo', '2018-08-19 13:13:00', 1),
(23, 1, 'Альтернативная история', 'alternativnaya-istoriya', '2018-08-19 13:13:00', 1),
(24, 1, 'Боевая фантастика', 'boevaya-fantastika', '2018-08-19 13:17:00', 1),
(25, 1, 'Героическая фантастика', 'geroicheskaya-fantastika', '2018-08-19 13:18:00', 1),
(26, 1, 'Городское фэнтези', 'gorodskoe-fentezi', '2018-08-19 13:18:00', 1),
(27, 1, 'Готический роман', 'goticheskiy-roman', '2018-08-19 13:20:00', 1),
(28, 1, 'Детективная фантастика', 'detektivnaya-fantastika', '2018-08-19 13:22:00', 1),
(29, 1, 'Ироническая фантастика', 'ironicheskaya-fantastika', '2018-08-19 13:22:00', 1),
(30, 1, 'Ироническое фэнтези', 'ironicheskoe-fentezi', '2018-08-19 13:23:00', 1),
(31, 1, 'Историческое фэнтези', 'istoricheskoe-fentezi', '2018-08-19 13:25:00', 1),
(32, 1, 'Киберпанк', 'kiberpank', '2018-08-19 13:25:00', 1),
(33, 1, 'Космическая фантастика', 'kosmicheskaya-fantastika', '2018-08-19 13:26:00', 1),
(35, 1, 'Космоопера', 'kosmoopera', '2018-08-19 13:27:00', 1),
(36, 1, 'ЛитРПГ', 'litrpg', '2018-08-19 13:28:00', 1),
(37, 1, 'Мистика', 'mistika', '2018-08-19 13:28:00', 1),
(38, 1, 'Научная фантастика', 'nauchnaya-fantastika', '2018-08-19 13:30:00', 1),
(39, 1, 'Попаданцы', 'popadancy', '2018-08-19 13:30:00', 1),
(40, 1, 'Постапокалипсис', 'postapokalipsis', '2018-08-19 13:33:00', 1),
(41, 1, 'Сказочная фантастика', 'skazochnaya-fantastika', '2018-08-19 13:34:00', 1),
(43, 1, 'Социально-философская фантастика', 'socialno-filosofskaya-fantastika', '2018-08-19 13:34:00', 1),
(44, 1, 'Стимпанк', 'stimpank', '2018-08-19 13:35:00', 1),
(45, 1, 'Технофэнтези', 'tehnofentezi', '2018-08-19 13:36:00', 1),
(46, 1, 'Ужасы и мистика', 'uzhasy-i-mistika', '2018-08-19 13:36:00', 1),
(47, 1, 'Фэнтези', 'fentezi', '2018-08-19 13:36:00', 1),
(48, 1, 'Эпическая фантастика', 'epicheskaya-fantastika', '2018-08-19 13:37:00', 1),
(49, 1, 'Юмористическая фантастика', 'yumoristicheskaya-fantastika', '2018-08-19 13:37:00', 1),
(50, 1, 'Юмористическое фэнтези', 'yumoristicheskoe-fentezi', '2018-08-19 13:38:00', 1),
(51, 2, 'Басни', 'basni', '2018-10-14 16:58:00', 1),
(52, 2, 'Верлибры', 'verlibry', '2018-10-14 16:58:00', 1),
(53, 2, 'Визуальная поэзия', 'vizualnaya-poeziya', '2018-10-14 16:59:00', 1),
(54, 2, 'В стихах', 'v-stihah', '2018-10-14 16:59:00', 1),
(56, 2, 'Лирика', 'lirika', '2018-10-14 17:02:00', 1),
(57, 2, 'Палиндромы', 'palindromy', '2018-10-14 17:02:00', 1),
(58, 2, 'Песенная поэзия', 'pesennaya-poeziya', '2018-10-14 17:03:00', 1),
(59, 2, 'Поэзия', 'poeziya', '2018-10-14 17:03:00', 1),
(60, 2, 'Экспериментальная поэзия', 'eksperimentalnaya-poeziya', '2018-10-14 17:03:00', 1),
(61, 2, 'Эпическая поэзия', 'epicheskaya-poeziya', '2018-10-14 17:04:00', 1),
(62, 3, 'Анекдоты', 'anekdoty', '2018-10-14 17:05:00', 1),
(63, 3, 'Комедия', 'komediya', '2018-10-14 17:05:00', 1),
(64, 3, 'Прочий юмор', 'prochiy-yumor', '2018-10-14 17:08:00', 1),
(65, 3, 'Сатира', 'satira', '2018-10-14 17:08:00', 1),
(66, 3, 'Юмористическая проза', 'yumoristicheskaya-proza', '2018-10-14 17:08:00', 1),
(67, 3, 'Юмористические стихи', 'yumoristicheskie-stihi', '2018-10-14 17:09:00', 1);