INSERT INTO `genres` (`id`, `parent_id`, `name`, `slug`, `is_active`, `created_at`)
VALUES
	(1,NULL,'Фантастика и Фэнтези','fantastika-i-fentezi',1,'2018-08-18 14:20:00'),
	(2,NULL,'Поэзия и драматургия','poeziya-i-dramaturgiya',1,'2018-08-19 13:08:00'),
	(3,NULL,'Юмор','yumor',1,'2018-08-19 13:08:00'),
	(4,NULL,'Старинная литература','starinnaya-literatura',1,'2018-08-19 13:09:00'),
	(5,NULL,'Дом и Семья','dom-i-semya',1,'2018-08-19 13:09:00'),
	(6,NULL,'Научно-образовательная','nauchno-obrazovatelnaya',1,'2018-08-19 13:09:00'),
	(7,NULL,'Деловая литература','delovaya-literatura',1,'2018-08-19 13:09:00'),
	(8,NULL,'Детективы и Триллеры','detektivy-i-trillery',1,'2018-08-19 13:10:00'),
	(10,NULL,'Проза','proza',1,'2018-08-19 13:11:00'),
	(11,NULL,'Техника','tehnika',1,'2018-08-19 13:11:00'),
	(12,NULL,'Компьютеры и Интернет','kompyutery-i-internet',1,'2018-08-19 13:11:00'),
	(13,NULL,'Прочее','prochee',1,'2018-08-19 13:11:00'),
	(14,NULL,'Любовные романы','lyubovnye-romany',1,'2018-08-19 13:12:00'),
	(15,NULL,'Справочная литература','spravochnaya-literatura',1,'2018-08-19 13:12:00'),
	(16,NULL,'Драматургия','dramaturgiya',1,'2018-08-19 13:12:00'),
	(17,NULL,'Приключения','priklyucheniya',1,'2018-08-19 13:12:00'),
	(18,NULL,'Документальная литература','dokumentalnaya-literatura',1,'2018-08-19 13:12:00'),
	(19,NULL,'Фольклор','folklor',1,'2018-08-19 13:13:00'),
	(20,NULL,'Детские','detskie',1,'2018-08-19 13:13:00'),
	(21,NULL,'Религия и духовность','religiya-i-duhovnost',1,'2018-08-19 13:13:00'),
	(22,NULL,'Военное дело','voennoe-delo',1,'2018-08-19 13:13:00'),
	(23,1,'Альтернативная история','alternativnaya-istoriya',1,'2018-08-19 13:13:00'),
	(24,1,'Боевая фантастика','boevaya-fantastika',1,'2018-08-19 13:17:00'),
	(25,1,'Героическая фантастика','geroicheskaya-fantastika',1,'2018-08-19 13:18:00'),
	(26,1,'Городское фэнтези','gorodskoe-fentezi',1,'2018-08-19 13:18:00'),
	(27,1,'Готический роман','goticheskiy-roman',1,'2018-08-19 13:20:00'),
	(28,1,'Детективная фантастика','detektivnaya-fantastika',1,'2018-08-19 13:22:00'),
	(29,1,'Ироническая фантастика','ironicheskaya-fantastika',1,'2018-08-19 13:22:00'),
	(30,1,'Ироническое фэнтези','ironicheskoe-fentezi',1,'2018-08-19 13:23:00'),
	(31,1,'Историческое фэнтези','istoricheskoe-fentezi',1,'2018-08-19 13:25:00'),
	(32,1,'Киберпанк','kiberpank',1,'2018-08-19 13:25:00'),
	(33,1,'Космическая фантастика','kosmicheskaya-fantastika',1,'2018-08-19 13:26:00'),
	(35,1,'Космоопера','kosmoopera',1,'2018-08-19 13:27:00'),
	(36,1,'ЛитРПГ','litrpg',1,'2018-08-19 13:28:00'),
	(37,1,'Мистика','mistika',1,'2018-08-19 13:28:00'),
	(38,1,'Научная фантастика','nauchnaya-fantastika',1,'2018-08-19 13:30:00'),
	(39,1,'Попаданцы','popadancy',1,'2018-08-19 13:30:00'),
	(40,1,'Постапокалипсис','postapokalipsis',1,'2018-08-19 13:33:00'),
	(41,1,'Сказочная фантастика','skazochnaya-fantastika',1,'2018-08-19 13:34:00'),
	(43,1,'Социально-философская фантастика','socialno-filosofskaya-fantastika',1,'2018-08-19 13:34:00'),
	(44,1,'Стимпанк','stimpank',1,'2018-08-19 13:35:00'),
	(45,1,'Технофэнтези','tehnofentezi',1,'2018-08-19 13:36:00'),
	(46,1,'Ужасы и мистика','uzhasy-i-mistika',1,'2018-08-19 13:36:00'),
	(47,1,'Фэнтези','fentezi',1,'2018-08-19 13:36:00'),
	(48,1,'Эпическая фантастика','epicheskaya-fantastika',1,'2018-08-19 13:37:00'),
	(49,1,'Юмористическая фантастика','yumoristicheskaya-fantastika',1,'2018-08-19 13:37:00'),
	(50,1,'Юмористическое фэнтези','yumoristicheskoe-fentezi',1,'2018-08-19 13:38:00');